<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="HotChocolate.Authorization" />
		<PackageReference Include="HotChocolate.Data.MongoDb" />
		<PackageReference Include="HotChocolate.Execution" />
		<PackageReference Include="HotChocolate.Types.Analyzers">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="MongoDB.Entities" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tranchy.Common\Tranchy.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Meziantou.Analyzer">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Roslynator.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Update="Roslynator.Formatting.Analyzers">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
