# Blog-WebBff-Auth0

./: .gitignore  LICENSE  README.md
Backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Tranchy.sln  dotnet-tools.json
Backend/Tranchy.Ask.Api/: Program.cs  Tranchy.Ask.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  schema.graphql  subgraph-config.json
Backend/Tranchy.Ask.Api/Properties/: launchSettings.json
Backend/Tranchy.Common/: BusinessLogicException.cs  ClaimExtensions.cs  HostBuilderExtensions.cs  IModuleStartup.cs  ITenant.cs  Languages.cs  QueryExtensions.cs  RouteGroupBuilderExtensions.cs  Tags.cs  Tenant.cs  Tranchy.Common.csproj  UserRoles.cs  packages.lock.json
Backend/Tranchy.Common/Constants/: AuthenticationSchemaNames.cs
Backend/Tranchy.Common/Data/: EntityBase.cs  LocalizedString.cs
Backend/Tranchy.Common/Exceptions/: TranchyAteChillyException.cs
Backend/Tranchy.Common/HotChocolate/: TranchyTagAttribute.cs
Backend/Tranchy.MobileBff/: Program.cs  Tranchy.MobileBff.csproj  appsettings.Development.json  gateway-settings.json  packages.lock.json  schema.graphql
Backend/Tranchy.MobileBff/Properties/: launchSettings.json
Backend/Tranchy.Payment.Api/: Program.cs  Tranchy.Payment.Api.csproj  appsettings.Development.json  appsettings.json  packages.lock.json  schema.graphql  subgraph-config.json
Backend/Tranchy.Payment.Api/Properties/: launchSettings.json
Backend/Tranchy.PaymentModule/: PaymentModuleStartup.cs  Tranchy.PaymentModule.csproj  packages.lock.json
Backend/Tranchy.PaymentModule/Data/: Deposit.cs  PaymentDbContext.cs  PaymentDbContextDesignTimeDbContextFactory.cs
Backend/Tranchy.PaymentModule/Inputs/: CreateDepositInput.cs
Backend/Tranchy.PaymentModule/Migrations/: 20240714041435_Init.Designer.cs  20240714041435_Init.cs  PaymentDbContextModelSnapshot.cs
Backend/Tranchy.PaymentModule/Mutations/: CreateDepositMutation.cs
Backend/Tranchy.PaymentModule/Queries/: DepositQueries.cs
Backend/Tranchy.QuestionModule/: QuestionModuleStartup.cs  SampleCoreData.cs  Tranchy.QuestionModule.csproj  packages.lock.json
Backend/Tranchy.QuestionModule/Data/: Question.cs  QuestionCategory.cs  QuestionConsultant.cs  QuestionEvent.cs  QuestionEventType.cs  QuestionPermissions.cs  QuestionPriority.cs  QuestionStatus.cs  SupportLevel.cs
Backend/Tranchy.QuestionModule/Inputs/: CreateQuestionInput.cs
Backend/Tranchy.QuestionModule/Mutations/: CreateQuestionMutation.cs  SeedCoreDataMutation.cs
Backend/Tranchy.QuestionModule/Outputs/: NotFoundCategoryException.cs
Backend/Tranchy.QuestionModule/Queries/: QuestionCategoryQueries.cs  QuestionQueries.cs  QuestionTypeExtensions.cs
Backend/Tranchy.QuestionModule/Subscriptions/: QuestionSubscriptions.cs
Backend/Tranchy.UserModule/: Constants.cs  GlobalUsing.cs  Logs.cs  Tranchy.UserModule.csproj  UserModule.cs
Backend/Tranchy.UserModule/Data/: ContactType.cs  ExpertiseType.cs  Gender.cs  User.cs  UserActionBase.cs  UserNotification.cs  UserRegistrationStatus.cs  UserRole.cs  UserSavedQuestionAction.cs
Backend/Tranchy.UserModule/Endpoints/Integration/: CreateUser.cs
Backend/Tranchy.UserModule/Requests/: CreateUserActionRequest.cs
Backend/Tranchy.WebBff/: AppSettings.cs  Program.cs  Tranchy.WebBff.csproj  appsettings.Development.json  appsettings.json  gateway-settings.json  packages.lock.json  schema.graphql
Backend/Tranchy.WebBff/Migrations/UserSessions/: 20240806010738_Initial.Designer.cs  20240806010738_Initial.cs  20240807091058_Init.Designer.cs  20240807091058_Init.cs  SessionDbContextModelSnapshot.cs
Backend/Tranchy.WebBff/Properties/: launchSettings.json
Frontend/tranchytech/: README.md  codegen.ts  graphql.schema.json  jest.config.ts  nx.json  package-lock.json  package.json  project.json
Frontend/tranchytech/src/: index.html  types.ts
Frontend/tranchytech/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  graphql.module.ts  queries.generated.ts  queries.ts
Frontend/tranchytech/src/app/intercepters/: askapi.httpinterceptor.ts
