<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.BFF.EntityFramework" Version="2.2.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Subscriptions.Redis" Version="13.9.7" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Entities" Version="23.1.0" />
    <PackageVersion Include="BananaCakePop.Services" Version="1.0.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Execution" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Authorization" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Data.MongoDb" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Types" Version="13.9.7" />
    <PackageVersion Include="HotChocolate.Fusion" Version="13.9.7" />
    <PackageVersion Include="Duende.BFF" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.160" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.4" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.4" />
  </ItemGroup>
</Project>